<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    .body{
        min-height: 100vh;
        background: #eee;
        display: flex;
        font-family: sans-serif;
    }
    .container{
        margin: auto;
        width: 500px;
        max-width: 90%;
    }
    .container form{
        width: 100%;
        height: 100%;
        padding: 40px;
        margin: 40px;
        background: white;
        border-radius: 4px;
        box-shadow: 0 8px 16px rgba(0,0,0,0.3,);
    }
    .container form h1{
        text-align: center;
        margin-bottom: 24px;
        color: #222;

    }
    .container form .form-control{
        width: 100%;
        height: 40px;
        background: white;
        border-radius: 4px;border: 1px solid silver;
        margin: 10px 0px 18px 0px;
        padding: 0px 10px;

    }
    .container form .btn{
        margin-left: 40%;
        transform: translate(-60%);
        width: 120px;
        height: 34px;
        border: none;
        outline: none;
        background: #27a327;
        cursor: pointer;
        font-size: 16px;
        text-transform: uppercase;
        color: white;
        border-radius: 4px;
        transition: -3s;
        float: 4px left;
    }
     .container form .btn1{
        margin-left: 90%;
        transform: translate(-70%);
        width: 180px;
        height: 40px;
        border: none;
        outline: none;
        background: #27a327;
        cursor: pointer;
        font-size: 16px;
        text-transform: uppercase;
        color: white;
        border-radius: 4px;
        transition: -3s;
        float:  4px left;
        
    }
    .container form .btn:hover{
        opacity: .7;
    } 
     

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <form action="">
            <h1>Login Here</h1>
            <div class="form-group">
                <label for="">User Name </label>
                <input type="text" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="">password </label>
                <input type="password" class="form-control" required>
            </div>
             <input type="submit" class="btn" value="login">
            <input type="submit" class="btn1" value="forget password">  
        </form>
    </div>
</body>
</html>